# graphicsExperiments

./: .gitignore  CLAUDE.md  LICENSE  README.md
ComputeSharpVoronoi/: ComputeSharpVoronoi.csproj  ComputeSharpVoronoi.slnx  Program.cs  README.md  Shaders.cs  VoronoiForm.cs
Sdl3Voronoi/: Program.cs  README.md  Sdl3Voronoi.csproj  Sdl3Voronoi.slnx
SilkNetVoronoi/: ConeRenderer.cs  GlHelpers.cs  IScene.cs  IVoronoiRenderer.cs  JfaRenderer.cs  Program.cs  README.md  SilkNetVoronoi.csproj  SilkNetVoronoi.slnx
SilkNetVoronoi/scenes/: BloodVeinScene.cs  ImageDivergeScene.cs  RandomFieldScene.cs  TensionFieldScene.cs
SilkNetVoronoi/shaders/: cone.frag  cone.vert  edge.frag  fullscreen.vert  jfa_final.frag  jfa_flood.frag  jfa_seed.frag  jfa_seed.vert  point.frag  point.vert
SilkNetVoronoi/voronoi/: ConeRenderer.cs  IVoronoiRenderer.cs  JfaRenderer.cs
